    /*segunda-pagina*/
    @media (min-width: 1400px)
   { .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px;
    }}

    @media (min-width: 1200px)
{.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1140px;
}}

@media (min-width: 992px)
{.container, .container-lg, .container-md, .container-sm {
    max-width: 960px;
}}

@media (min-width: 768px)
{.container, .container-md, .container-sm {
    max-width: 720px;
}}

@media (min-width: 576px)
{.container, .container-sm {
    max-width: 540px;
}}
@media (max-width: 1317px)
{.adopt__text {
    display: none;
}}
.adopt__text {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    font-size: 3.0rem;
    font-weight: 900;
    color: #f3d6ac;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 2;
}
.adopt__img {
    width: 100vw;
    max-height: 45rem;
    -o-object-fit: cover;
    object-fit: cover;
}

.form__adopt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    gap: 20px;
}
.form__adopt h1 {
    flex-basis: 100%;
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 20px;
    color: #333;
}

.icon-button{
max-width: 70px;
max-height: 70px;
}

.form-select {
    flex: 1;
    max-width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    font-size: 14px;
}
.find-friend-button {
    background-color:$color-primary;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cards__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.my-3 {
    margin-top: 1rem!important;
    margin-bottom: 1rem!important;
}
@media (min-width: 768px)
{.col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;

}}
@media (min-width: 576px)
{.col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
}}
.cards .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    text-align: center;
}


.cards .card__img {
    height: 11rem;

    -o-object-fit: cover;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.cards .card__info__name {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}
.cards .card__info__list {
    list-style: none;
    padding: 0;
    dl, ol, ul {
        margin-top: 0;
        margin-bottom: 1rem;
    }
}
.cards .card__info__button {
    display: inline-block;
    padding: 10px 20px;
    background-color:$color-secundary;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
} 
